spring.datasource.url=jdbc:postgresql://localhost:5432/booking_baboon_database

spring.datasource.username=booking_baboons
spring.datasource.password=m0nk3

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret=baboon

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookingbaboon@gmail.com
spring.mail.password=izmw wxju lltd rcov
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set the maximum allowed size for a single file
spring.servlet.multipart.max-file-size=10MB

imagesFolderPath=.\\images\\

server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=bookingapp
