[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
emailAddress = andrija.slovic1@gmail.com
CN = Andrija Slovic
OU = SIIT
O = FTN
L = Novi Sad
ST = Srbija
C = RS
[my_ext]
basicConstraints = critical, CA:TRUE
keyUsage = keyEncipherment, digitalSignature, keyCertSign
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost